group=klogs
description=Kafka Streams + Spring Boot Demo
version=0.1.0-SNAPSHOT

# kotlin
kotlinVersion=1.2.40
jacksonModuleKotlinVersion=2.9.+

# JUnit
junitPlatformVersion=1.2.0-M1
junitVersion=5.2.0-M1
junitGradleVersion=1.0.2

# spring
springBootVersion=2.0.1.RELEASE
springDependencyManagement=1.0.5.RELEASE
testcontainersVersion=1.7.0
springCloudVersion=Finchley.M9
springCloudStreamVersion=Elmhurst.BUILD-SNAPSHOT
keycloakVersion=3.4.3.Final
spring_version=5.0.6.BUILD-SNAPSHOT
spring-kafka.version=2.1.5.RELEASE

# webjars
webjarsLocatorVersion=0.32-1
xtermVersion=2.9.2

# kafka
kafkaVersion=1.1.0
reactorKafkaVersion=1.0.0.RELEASE

# Logback
logbackVersion=1.2.3

# gradle
gradleWrapperVersion=4.7

# docker
dockerPluginVersion=0.19.2
