group=sparky
description=Demo Apache Spark Project
version=0.1.0-SNAPSHOT

# kotlin
kotlinVersion=1.2.41

# scala
scalaVersion=2.11

# kafka
kafkaVersion=1.1.0
avroVersion=1.8.2
confluentVersion=4.1.1

# Spark
sparkVersion=2.2.0

# MapR
maprVersion=5.2.0-mapr
maprKafkaVersion=0.9.0.0-mapr-1607
maprOjaiVersion=1.1-mapr-1607

# gradle
gradleWrapperVersion=4.7
gradleShadowPluginVersion=2.0.4

